PORT=8080
MONGO_URL = "mongodb+srv://itmediausda:Urban1992@cluster0.k7bbc.mongodb.net/"
CLOUDINARY_NAME="drir16psg"
CLOUDINARY_API_KEY="731583337347412"
CLOUDINARY_API_SECRET="z8qmcVhKJTc-rqjpmvXp1AEwMoA"